import java.util.Scanner;
import java.util.Random;

public class ConcentrationGame {
    static String[][] board = {
        {"apple", "banana", "apple", "banana"},
        {"dog", "cat", "dog", "cat"}
    };
    static boolean[][] revealed = new boolean[2][4];

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        while (!gameWon()) {
            printBoard();
            System.out.print("First choice (row col): ");
            int row1 = input.nextInt();
            int col1 = input.nextInt();
            revealed[row1][col1] = true;
            printBoard();

            System.out.print("Second choice (row col): ");
            int row2 = input.nextInt();
            int col2 = input.nextInt();
            revealed[row2][col2] = true;
            printBoard();

            if (!board[row1][col1].equals(board[row2][col2])) {
                System.out.println("No match! Try again.");
                revealed[row1][col1] = false;
                revealed[row2][col2] = false;
            }

            System.out.println("\n--------------------\n");
        }
        System.out.println("Congratulations! You've matched all pairs.");
    }

    public static void printBoard() {
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[i].length; j++) {
                if (revealed[i][j]) {
                    System.out.print(board[i][j] + "\t");
                } else {
                    System.out.print("_____ \t");
                }
            }
            System.out.println();
        }
    }

    public static boolean gameWon() {
        for (int i = 0; i < revealed.length; i++) {
            for (int j = 0; j < revealed[i].length; j++) {
                if (!revealed[i][j]) return false;
            }
        }
        return true;
    }
}
